{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Research;Integrated Security=True;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "addccadba8e493a7d9a4f17b9ddac396b9b1e2bcdc789aceb0",
    "Issuer": "localhost",
    "Audience": "localhost",
    "TokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "swagger": true,
  "AllowedHosts": "*"
}
